{
  "name": "marcel-kempel-portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "preview": "npm --workspace frontend run preview",
    "typecheck": "npm --workspace frontend run typecheck",
    "audit:high": "npm audit --audit-level=high"
  }
}
